{
  "name": "dns-manager-server",
  "version": "1.0.0",
  "description": "A server to manage DNS records using AWS Route 53.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "aws",
    "route53",
    "dns",
    "nodejs",
    "express"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1626.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.1",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
